@media (min-width: $mobileScreen){
    header {
        display: none;
    }

    footer {
        display: flex;
        flex-direction: column;
        row-gap: 2vh;
        background-color: black;
        color: whitesmoke;
        padding: 2vh 0;
        border: 2px solid whitesmoke;
        h3 {
            padding-left: 5vh;
            font-size: 18px;
        }
        ul {
            padding-left: 5vh;
            display: flex;
            flex-direction: column;
            row-gap: 1vh;
            font-size: 12px;
        }
        a{
            color: whitesmoke;
            text-decoration: none;
        }
    }

    main {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5vh 0;
        background-color: $grey;
        color: whitesmoke;
        > section {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            height: 4vh;
            width: 4vh;
            border-radius: 100%;
            border: none;
            font-size: 14px;
            background-color: rgb(36, 35, 35);
            color: $grey;
        }
    }

    .hello {
        display: flex;
        flex-direction: column;
        row-gap: 3vh;
        width: 90%;
        .right {
            display: flex;
            flex-direction: column;
            row-gap: 1vh;
        }
        figure {
            display: flex;
            flex-direction: column;
            row-gap: 1vh;
            align-items: center;
        }
        img {
            width: 30vw;
        }
        h1 {
            font-size: 16px;
        }
        h2 {
            font-size: 28px;
            text-align: center;
            animation-name: rotateShow;
            animation-duration: 4s;
        }
        p {
            font-size: 12px;
        }
        @keyframes rotateShow{
            0% {
                opacity: 0;
            }
            50% {
                transform: scale(0.2);
                opacity: 0;
            }
        }
        article {
            display: flex;
            flex-direction: column;
            row-gap: 1vh;
        }
        display: none;
    }

    .work {
        display: flex;
        flex-direction: column;
        row-gap: 2vh;
        > section {
            display: flex;
            flex-direction: column;
            row-gap: 1vh;
        }
        ul {
            display: flex;
            flex-direction: column;
            row-gap: 1vh;
            padding-left: 2vh;
        }
        li {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            row-gap: 0.5vh;
        }
        h4 {
            display: flex;
            flex-direction: column;
        }
        h3 {
            font-size: 16px;
        }
        strong, span, p {
            font-size: 12px;
        }
        span {
            align-self: flex-end;
        }
        display: none;
    }

    .skill {
        display: flex;
        flex-direction: column;
        row-gap: 3vh;
        > section {
            display: flex;
            flex-direction: column;
            row-gap: 1vh;
            padding-bottom: 3vh;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 2vh;
            row-gap: 3vh;
        }
        li {
            list-style-type: none;
            height: 5vh;
            width: 15vh;
        }
        h2 {
            font-size: 24px;
        }
        h4 {
            background-color: rgb(44, 43, 43);
            font-size: 14px;
            height: 6vh;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
        }
        h5 {
            text-align: center;
            padding-top: 1vh;
            font-size: 10px;
        }
        display: none;
    }

    .school {
        display: flex;
        flex-direction: column;
        row-gap: 3vh;
        width: 80%;
        > section {
            padding-left: 2vh;
            display: flex;
            flex-direction: column;
            row-gap: 2vh;
        }
        article {
            display: flex;
            flex-direction: column;
            row-gap: 1vh;
        }
        h2 {
            font-size: 20px;
        }
        h3 {
            font-size: 16px;
        }
        h4 {
            padding-left: 1vh;
            font-size: 12px;
        }
        display: none;
    }

    .project {
        display: flex;
        flex-direction: column;
        row-gap: 2vh;
        > section {
            display: flex;
            flex-direction: column;
            row-gap: 1vh;
            padding-left: 2vh;
        }
        a {
            padding-left: 1vh;
            color: rgb(16, 16, 187);
        }
        h3 {
            font-size: 16px;
        }
        p {
            font-size: 12px;
        }
        display: none;
    }

    .show {
        display: flex;
    }

    
}